# dgs

./: build.gradle  settings.gradle
dgs-client/: build.gradle
dgs-client/src/main/java/me/mouseeye/: DgsClientApplication.java
dgs-client/src/main/java/me/mouseeye/dgs/: DgsServerCaller.java
dgs-client/src/main/resources/schema/: schema.graphqls
dgs-server/: build.gradle
dgs-server/src/main/java/me/mouseeye/: DgsServerApplication.java
dgs-server/src/main/java/me/mouseeye/dgs/: ActorsDataFetcher.java  ExampleGraphQLContextContributor.java  MyContextBuilder.java  ShowsDataFetcher.java
dgs-server/src/main/java/me/mouseeye/dgs/generator/: ActorGenerator.java
dgs-server/src/main/java/me/mouseeye/dgs/loader/: ActorLoader.java
dgs-server/src/main/java/me/mouseeye/dgs/provider/: ActorProvider.java
dgs-server/src/main/resources/schema/: schema.graphqls
dgs-server/src/test/java/me/mouseeye/dgs/: ShowsDataFetcherTest.java
for-jar/: build.gradle
for-jar/src/main/resources/schema/: schema.graphqls
